<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Nathaniel Blumer" />
	<meta name="description" content="Description" />
	<meta name="keywords" content="UDK, Duality, Prototype, Game, Atomic, Anti-matter" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<title>DUALITY</title>
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
    
   
	<div id="content">
		<p id="top">A game developed by 5 passionate students </p>
		<div id="logo">
			<h1><a href="index.html">Duality</a></h1>
		</div>
		<ul id="menu">
			<li class="current"><a href="#">Home</a></li>
			<li><a href="http://muadibbm.github.com/UDKInstall-DualityL1.exe">Download</a></li>
			<li><a href="http://www.linkedin.com/profile/view?id=76169334&trk=nav_responsive_tab_profile#background-projects">The Team</a></li>
			<li><a href="mailto:Nathaniel.blumer@mail.mcgill.ca?Subject=Duality is pretty neat!" target="_top">Contact</a></li>
		</ul>
		<div class="line"></div>
		<div id="pitch">
			<h1>Duality</h1>
			<h2>A 3rd person, puzzle-adventure game developed with UDK. <br /> Play as Catalyst to stop Anti-matter from negating the Matter universe</h2>
		<br />
        <h3> Winner of the Jury's Special Award &amp; Nominated for Best Technical Innovation</h3> <br /> <br />
        <h2><a href='http://montreal.ubisoft.com/en/video-games-jobs-my-career/academia/universitaire_18-25'> @ 2013 Academia by Ubisoft Game Lab Competition</a></h2>
        </div>	
        
        <div class="content">
		<div class="third">
			<h3>The Game</h3>
			<p>Duality started as <a href="http://www.mcgill.ca"> McGill University</a>'s representative to the 2013 Ubisoft Academia Game Lab Competition. The game immerses the player into subatomic space where Antimatter must be stopped before it's too late. Particles, elements, dark matter, dark energy, electrons, neutrons, atoms, moles, isotopes and more can all be found in our visionary atomic universe!</p>
		</div>
		<div class="third last">
			<h3>The Teaser</h3>
		<iframe src="http://player.vimeo.com/video/67537213?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff&amp;autoplay=1" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
        </div>
        
		<div class="line"></div>
        <div class="fb-like" data-href="https://www.facebook.com/Duality.McGill" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial" data-colorscheme="light"></div>
		<a href="https://twitter.com/share" class="twitter-share-button" data-text="I am playing DUALITY" data-hashtags="Duality">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<iframe width="85" height="20" src="github-btn.html?user=muadibbm&repo=Duality&type=watch&count=true" frameborder="0" scrolling="0" allowtransparency="true">
            
		<div id="footer">
			<p><a href="http://www.solucija.com" title="Free CSS Templates">Design: Luka Cvrk</a></p>
		</div>	
	</div>
</body>
</html>